<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Inter"
      rel="stylesheet"
    />
    <title>Subject: Kode Reset Password Golroblox</title>
    <style>
      body {
        font-family: "Inter";
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      .email-container {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        max-width: 600px;
        min-width: 250px;
        width: 100%;
        gap: 20px;
      }

      #logo {
        width: 40px;
        height: auto;
      }

      .body-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 32px;
        padding: 20px;
        border-radius: 4px;
        border: 1px solid #a1a1a1;
      }

      /* --- START: Footer Styling --- */
      .footer {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .footer .logo-container {
        display: flex;
        align-self: center;
        gap: 8px;
      }

      .footer .logo-container img {
        width: 32px;
        height: 32px;
      }

      .footer .logo-container a {
        text-decoration: none;
      }

      #copyright {
        font-size: 12px;
        text-align: center;
      }
      /* --- END: Footer Styling --- */

      /* Robux Nominal Styling */
      .robux-container {
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .robux-img-container {
        box-sizing: border-box;
        width: 36px;
        height: 36px;
        overflow: hidden;
      }

      .robux-img-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      /* Text Styling */
      .h1 {
        font-size: 16px;
        font-weight: bold;
        color: #0f0f0f;
      }

      .h1-large {
        font-size: 24px;
        font-weight: bold;
        color: #13b313;
      }

      .p {
        font-size: 14px;
        text-align: justify;
        color: #0f0f0f;
      }

      .footer .p {
        color: #636363;
      }

      /* Other Styling*/
      .divider {
        box-sizing: border-box;
        width: 100%;
        height: 1px;
        background-color: #a1a1a1;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <div class="logo-container">
        <img src="logo.png" alt="golroblox logo" id="logo" />
      </div>
      <div class="body-content">
        <!-- Texts section -->
        <div class="h1">Halo {{userFirstName}},</div>
        <div class="p">
          Kami menerima permintaan untuk mereset password akun Golroblox dengan
          email <b>{{userEmail}}</b>. Kode Verifikasi Golroblox:
        </div>

        <div class="robux-container">
          <div class="h1-large">{{otpCode}}</div>
        </div>

        <div class="p">
          Kode ini hanya berlaku selama <b>{{otpDuration}}</b> menit sejak email ini diterima.
          Jika kamu tidak pernah meminta reset akun, abaikan email ini. Jangan
          teruskan atau berikan kode ini kepada siapa pun.
        </div>

        <div class="p">
          Hormat Kami,<br><b>Tim Golroblox</b>
        </div>

        <!-- Footer section -->
        <div class="footer">
          <div class="divider"></div>
          <div class="p">
            Ini adalah pesan email otomatis, mohon untuk tidak membalas email
            ini. Untuk mendapatkan bantuan, silahkan klik link berikut
            <a
              href="https://api.whatsapp.com/send/?phone=6283806072002&text&type=phone_number&app_absent=0"
              target="_blank"
              >layanan pelanggan</a
            >
            atau kunjungi sosial media kami:
          </div>
          <div class="logo-container">
            <a href="https://www.instagram.com/golroblox_/" target="_blank">
              <img src="instagram-logo.png" alt="instagram logo" />
            </a>
            <a href="https://www.youtube.com/@golroblox" target="_blank">
              <img src="youtube-logo.png" alt="youtube logo" />
            </a>
            <a href="https://www.tiktok.com/@golroblox_" target="_blank">
              <img src="tiktok-logo.png" alt="tiktok logo" />
            </a>
          </div>
          <div class="p" id="copyright">
            © 2025 Golroblox. All right reserved.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
