<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Inter"
      rel="stylesheet"
    />
    <title>Subject: Pesanan [ID] Berhasil Dibuat</title>
    <style>
      body {
        font-family: "Inter";
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      .email-container {
        padding: 1rem;
        box-sizing: border-box;
        max-width: 600px;
        min-width: 250px;
        width: 100%;
        margin: 0 auto;
      }

      #logo {
        width: 40px;
        height: auto;
        display: block;
      }

      .body-content {
        padding: 20px;
        border-radius: 4px;
        border: 1px solid #a1a1a1;
        margin-top: 20px;
      }

      .body-content .h1 {
        margin-bottom: 36px;
      }

      .body-content .p {
        margin-bottom: 36px;
      }

      .ringkasan-container {
        margin-bottom: 8px;
      }

      .table-container {
        width: 100%;
        box-sizing: border-box;
        border: 1px solid #a1a1a1;
        border-radius: 4px;
        padding: 12px;
        background-color: #fff;
      }

      .table-container table {
        width: 100%;
        border-collapse: collapse;
      }

      .table-container .row {
        border-bottom: 1px solid #e0e0e0;
        padding: 10px 0;
      }

      .table-container .row:last-child {
        border-bottom: none;
      }

      .label {
        font-size: 14px;
        color: #636363;
      }

      .value {
        font-size: 14px;
        color: #0f0f0f;
      }

      .table-container .row:first-child .value {
        color: #31c774;
      }

      .button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: 600;
        color: #fff;
        background-color: #31c774;
        border-radius: 4px;
        text-decoration: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
        text-align: center;
        margin: 0 auto;
        display: table;
      }

      .button:hover {
        background-color: #28a745;
      }

      .footer {
        margin-top: 20px;
      }

      .footer .logo-container {
        text-align: center;
        margin: 20px 0;
      }

      .footer .logo-container img {
        width: 32px;
        height: 32px;
        margin: 0 8px;
      }

      #copyright {
        font-size: 12px;
        text-align: center;
        margin-bottom: 0px;
      }

      .divider {
        width: 100%;
        height: 1px;
        background-color: #a1a1a1;
        margin: 20px 0;
      }

      .h1 {
        font-size: 16px;
        font-weight: bold;
        color: #0f0f0f;
      }

      .p {
        font-size: 14px;
        text-align: justify;
        color: #0f0f0f;
      }

      .footer .p {
        color: #636363;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <img src="logo.png" alt="golroblox logo" id="logo" />
      <div class="body-content">
        <div class="h1">Halo {{userFirstName}},</div>
        <div class="text-section">
          <div class="p">
            Figma ipsum component variant main layer. Frame pencil edit text
            shadow connection image rectangle select follower. Style rotate
            rectangle team overflow plugin italic outline. Draft duplicate move
            clip flows layer team ipsum scrolling vector. Outline figma union
            pencil library thumbnail team. Effect.
          </div>
        </div>
        <div class="p">Hormat Kami,<br /><b>Tim Golroblox</b></div>

        <div class="footer">
          <div class="divider"></div>
          <div class="p">
            Ini adalah pesan email otomatis, mohon untuk tidak membalas email
            ini. Untuk mendapatkan bantuan, silahkan klik link berikut
            <a
              href="https://api.whatsapp.com/send/?phone=6283806072002&text&type=phone_number&app_absent=0"
              target="_blank"
              >layanan pelanggan</a
            >
            atau kunjungi sosial media kami:
          </div>
          <div class="logo-container">
            <a href="https://www.instagram.com/golroblox_/" target="_blank">
              <img src="instagram-logo.png" alt="instagram logo" />
            </a>
            <a href="https://www.youtube.com/@golroblox" target="_blank">
              <img src="youtube-logo.png" alt="youtube logo" />
            </a>
            <a href="https://www.tiktok.com/@golroblox_" target="_blank">
              <img src="tiktok-logo.png" alt="tiktok logo" />
            </a>
          </div>
          <div class="p" id="copyright">
            © 2025 Golroblox. All right reserved.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
