<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Inter"
      rel="stylesheet"
    />
    <title>Subject: Pesanan [ID] Berhasil Dibuat</title>
    <style>
      body {
        font-family: "Inter";
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      .email-container {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        max-width: 600px;
        min-width: 250px;
        width: 100%;
        gap: 20px;
      }

      #logo {
        width: 40px;
        height: auto;
      }

      .body-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 32px;
        padding: 20px;
        border-radius: 4px;
        border: 1px solid #a1a1a1;
      }

      /* --- START: Table Styling --- */

      .ringkasan-container {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }

      .ringkasan-container .table-container {
        width: 100%;
        box-sizing: border-box;
        border: 1px solid #a1a1a1;
        border-radius: 4px;
        padding: 12px;
        background-color: #fff;
      }

      .ringkasan-container .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #e0e0e0;
        padding: 10px 0;
      }

      .ringkasan-container .row:last-child {
        border-bottom: none;
      }

      .ringkasan-container .label {
        font-size: 14px;
        color: #636363;
      }

      .ringkasan-container .value {
        font-size: 14px;
        color: #0f0f0f;
      }

      /* --- END: Table Styling --- */

      /* --- START: Detail Pembeliaan Table Styling --- */
      .detail-container {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }

      .detail-container .table-container {
        width: 100%;
        box-sizing: border-box;
        border: 1px solid #a1a1a1;
        border-radius: 4px;
        padding: 12px;
        background-color: #fff;
      }

      .detail-container .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0;
      }
 q
      .detail-container .table-header .row {
        border-bottom: 1px solid #e0e0e0;
      }

      .detail-container .table-content {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        gap: 8px;
      }

      .detail-container .table-content .row {
        padding: 0px;
      }

      .detail-container .label {
        font-size: 14px;
        color: #636363;
      }

      .detail-container .value {
        font-size: 14px;
        color: #0f0f0f;
      }

      .detail-container .table-content .value {
        font-weight: bold;
        color: #31c774;
      }
      /* --- END: Detail Pembeliaan Table Styling --- */

      /* --- START: Button Styling --- */
      .button {
        display: inline-flex;
        align-items: center;
        align-self: center;
        justify-content: space-between;
        gap: 8px;
        width: fit-content;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: 600;
        color: #fff;
        background-color: #31c774;
        border-radius: 4px;
        text-decoration: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .button:hover {
        background-color: #28a745;
      }

      .button svg {
        width: 24px;
        height: 24px;
      }

      /* --- END: Button Styling --- */

      /* --- START: Footer Styling --- */
      .footer {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .footer .logo-container {
        display: flex;
        align-self: center;
        gap: 8px;
      }

      .footer .logo-container img {
        width: 32px;
        height: 32px;
      }

      .footer .logo-container a {
        text-decoration: none;
      }

      #copyright {
        font-size: 12px;
        text-align: center;
      }
      /* --- END: Footer Styling --- */

      /* Text Styling */
      .h1 {
        font-size: 16px;
        font-weight: bold;
        color: #0f0f0f;
      }

      .p {
        font-size: 14px;
        text-align: justify;
        color: #0f0f0f;
      }

      .footer .p {
        color: #636363;
      }

      /* Other Styling*/
      .divider {
        box-sizing: border-box;
        width: 100%;
        height: 1px;
        background-color: #a1a1a1;
      }

      .pembayaran-container {
        display: flex;
        flex-direction: column;
        gap: 16px;
        background-color: #f6f6f6;
        border-radius: 8px;
        border: 1px solid #a1a1a1;
        padding: 20px 28px;
        text-align: center;
        max-width: 300px;
        margin: auto;
      }

      .pembayaran-container .p {
        text-align: center;
      }

      .pembayaran-container .bank-number {
        font-size: 20px;
        font-weight: bold;
        color: #000;
        letter-spacing: 1.5px;
        margin-bottom: 10px;
      }

      .pembayaran-container .total-amount {
        font-size: 24px;
        font-weight: bold;
        color: #13b313;
      }

      .pembayaran-container .total-pembayaran {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <div class="logo-container">
        <img src="logo.png" alt="golroblox logo" id="logo" />
      </div>
      <div class="body-content">
        <!-- Texts section -->
        <div class="h1">Halo [Nama Pelanggan],</div>
        <div class="p">
          Terima kasih telah bertransaksi di Golroblox. Berikut merupakan detail
          pembayaran yang harus diselesaikan sebelum:
          <b>31 Jul 2024 pukul 19:00:00</b>.
        </div>

        <!-- Detail pembayaran section -->
        <div class="pembayaran-container">
          <div class="p">Bank Permata</div>
          <div class="bank-number">[NOMOR VIRTUAL ACCOUNT]</div>
          <div class="total-pembayaran">
            <div class="p">Total yang harus dibayar:</div>
            <div class="total-amount">Rp100.000</div>
          </div>
        </div>

        <!-- Ringkasan pembelian section -->
        <div class="ringkasan-container">
          <div class="p">Ringkasan pembelian:</div>
          <div class="table-container">
            <div class="row">
              <div class="label">ID Pesanan:</div>
              <div class="value">[Nomor Pesanan]</div>
            </div>
            <div class="row">
              <div class="label">Total Pembayaran:</div>
              <div class="value">[Jumlah Total]</div>
            </div>
          </div>
        </div>

        <!-- Detail pembelian section -->
        <div class="detail-container">
          <div class="p">Detail pembelian:</div>
          <div class="table-container">
            <div class="table-header">
              <div class="row">
                <div class="label">Username</div>
                <div class="value">Jumlah Robux</div>
              </div>
            </div>
            <div class="table-content">
              <div class="row">
                <div class="label">Ryan</div>
                <div class="value">R$100</div>
              </div>
              <div class="row">
                <div class="label">Ryan</div>
                <div class="value">R$100</div>
              </div>
              <div class="row">
                <div class="label">Ryan</div>
                <div class="value">R$100</div>
              </div>
            </div>
          </div>
        </div>

        <!-- CTA Button -->
        <a href="#" class="button">
          Lihat Detail Pesanan
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="2"
            stroke="currentColor"
            class="size-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M13.5 6H5.25A2.25 2.25 0 0 0 3 8.25v10.5A2.25 2.25 0 0 0 5.25 21h10.5A2.25 2.25 0 0 0 18 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"
            />
          </svg>
        </a>

        <!-- Footer section -->
        <div class="footer">
          <div class="divider"></div>
          <div class="p">
            Ini adalah pesan email otomatis, mohon untuk tidak membalas email
            ini. Untuk mendapatkan bantuan, silahkan klik link berikut
            <a
              href="https://api.whatsapp.com/send/?phone=6283806072002&text&type=phone_number&app_absent=0"
              target="_blank"
              >layanan pelanggan</a
            >
            atau kunjungi sosial media kami:
          </div>
          <div class="logo-container">
            <a href="https://www.google.com/" target="_blank">
              <img src="instagram-logo.png" alt="instagram logo" />
            </a>
            <a href="https://www.google.com/" target="_blank">
              <img src="youtube-logo.png" alt="instagram logo" />
            </a>
            <a href="https://www.google.com/" target="_blank">
              <img src="tiktok-logo.png" alt="instagram logo" />
            </a>
          </div>
          <div class="p" id="copyright">
            © 2025 Golroblox. All right reserved.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
