<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Inter"
      rel="stylesheet"
    />
    <title>Subject: Pesanan [ID] Berhasil Dibuat</title>
    <style>
      body {
        font-family: "Inter";
        align-items: center;
        height: 100vh;
        margin: 0px;
        padding: 0px;
      }

      .email-container {
        padding: 1rem;
        box-sizing: border-box;
        max-width: 600px;
        min-width: 250px;
        width: 100%;
        margin: 0px auto;
      }

      #logo {
        width: 40px;
        height: auto;
        margin-bottom: 20px;
      }

      /* BODY CONTENT STYLING */
      .body-content {
        padding: 20px;
        border-radius: 4px;
        border: 1px solid #a1a1a1;
      }

      .body-content .h1 {
        margin-bottom: 32px;
      }

      .body-content .p {
        margin-bottom: 32px;
      }

      /* TABLE STYLING */
      .table-wrapper {
        width: 100%;
        border-radius: 4px;
        overflow: hidden;
        border: 1px solid #a1a1a1;
        margin-bottom: 32px;
      }

      .table-container {
        width: 100%;
        border-collapse: collapse;
        background-color: #ffffff;
      }

      .table-container td {
        padding: 10px;
        font-size: 14px;
        border-bottom: 1px solid #e0e0e0;
      }

      .table-container tr:last-child td {
        border-bottom: none;
      }

      .label {
        color: #636363;
      }

      .value {
        color: #0f0f0f;
        text-align: right;
      }

      .table-container .row:first-child .value {
        color: #31c774;
      }

      .body-content .ringkasan-pembelian .p,
      .body-content .detail-pembelian .p {
        margin-bottom: 8px;
      }

      /* BUTTON STYLING */
      .button {
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 32px;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: 600;
        color: #fff;
        background-color: #31c774;
        border-radius: 4px;
        text-decoration: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .button:hover {
        background-color: #28a745;
      }

      .button a {
        color: white;
        text-decoration: none;
      }

      .button span {
        vertical-align: middle;
        margin-right: 4px;
      }

      .button svg {
        width: 24px;
        height: 24px;
        vertical-align: middle;
      }

      /* PEMBAYARAN CARD STYLING */
      .pembayaran-container {
        background-color: #f6f6f6;
        border-radius: 8px;
        border: 1px solid #a1a1a1;
        padding: 20px 28px;
        text-align: center;
        max-width: 300px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 32px;
      }

      .pembayaran-container .p {
        text-align: center;
        margin-bottom: 24px;
      }

      .pembayaran-container .bank-number {
        font-size: 20px;
        font-weight: bold;
        color: #000;
        letter-spacing: 1.5px;
        margin-bottom: 24px;
      }

      .pembayaran-container .total-amount {
        font-size: 24px;
        font-weight: bold;
        color: #13b313;
      }

      .pembayaran-container .total-pembayaran .p {
        margin-bottom: 8px;
      }

      /* FOOTER STYLING */
      .footer {
        text-align: center;
        font-size: 12px;
        color: #636363;
        color: #636363;
      }

      .footer .p {
        margin-top: 20px;
        margin-bottom: 20px;
        color: #636363;
      }

      .footer .p:last-child {
        margin-bottom: 0px;
      }

      .logo-container {
        margin-bottom: 20px;
      }

      .logo-container a {
        text-decoration: none;
      }

      .logo-container img {
        margin: 0 5px;
        width: 32px;
        height: 32px;
      }

      #copyright {
        font-size: 12px;
        text-align: center;
      }

      /* Text Styling */
      .h1 {
        font-size: 16px;
        font-weight: bold;
        color: #0f0f0f;
      }

      .p {
        font-size: 14px;
        text-align: justify;
        color: #0f0f0f;
      }

      /* Other Styling*/
      .divider {
        box-sizing: border-box;
        width: 100%;
        height: 1px;
        background-color: #a1a1a1;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <img
        src="https://mpzmobbovlpcjgdocuyh.supabase.co/storage/v1/object/public/web_assets/email/logo.png?t=2025-01-27T03%3A00%3A44.677Z"
        alt="golroblox logo"
        id="logo"
      />
      <div class="body-content">
        <!-- Texts section -->
        <div class="h1">Halo {{userFirstName}},</div>
        <div class="p">
          Terima kasih telah menyelesaikan pembayaran Anda! Pesanan Anda berupa
          Gift Gamepass <b>{{gameName}}</b> sedang dalam proses pengiriman dan
          memerlukan waktu paling lambat <b>180 menit</b>. Kami akan mengirim
          kembali notifikasi melalui email apabila pesanan telah berhasil
          dikirim.
        </div>

        <!-- Ringkasan pembelian section -->
        <div class="ringkasan-pembelian">
          <div class="p">Berikut ringkasannya:</div>
          <div class="table-wrapper">
            <table class="table-container">
              <tr>
                <td class="label">ID Pesanan:</td>
                <td class="value">{{orderId}}</td>
              </tr>
              <tr>
                <td class="label">Username Roblox:</td>
                <td class="value">{{username}}</td>
              </tr>
              <tr>
                <td class="label">Jenis Gamepass::</td>
                <td class="value">{{gamepass}}</td>
              </tr>
            </table>
          </div>
        </div>

        <!-- CTA Button -->
        <div class="button">
          <a href="#">
            <span>Lihat Detail Pesanan</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="2"
              stroke="currentColor"
              class="size-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M13.5 6H5.25A2.25 2.25 0 0 0 3 8.25v10.5A2.25 2.25 0 0 0 5.25 21h10.5A2.25 2.25 0 0 0 18 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"
              />
            </svg>
          </a>
        </div>

        <!-- Footer section -->
        <div class="footer">
          <div class="divider"></div>
          <div class="p">
            Ini adalah pesan email otomatis, mohon untuk tidak membalas email
            ini. Untuk mendapatkan bantuan, silahkan klik link berikut
            <a
              href="https://api.whatsapp.com/send/?phone=6283806072002&text&type=phone_number&app_absent=0"
              target="_blank"
              >layanan pelanggan</a
            >
            atau kunjungi sosial media kami:
          </div>
          <div class="logo-container">
            <a href="https://www.instagram.com/golroblox_/" target="_blank">
              <img
                src="https://mpzmobbovlpcjgdocuyh.supabase.co/storage/v1/object/public/web_assets/email/instagram-logo.png"
                alt="instagram logo"
              />
            </a>
            <a href="https://www.youtube.com/@golroblox" target="_blank">
              <img
                src="https://mpzmobbovlpcjgdocuyh.supabase.co/storage/v1/object/public/web_assets/email/youtube-logo.png?t=2025-01-27T03%3A02%3A08.652Z"
                alt="youtube logo"
              />
            </a>
            <a href="https://www.tiktok.com/@golroblox_" target="_blank">
              <img
                src="https://mpzmobbovlpcjgdocuyh.supabase.co/storage/v1/object/public/web_assets/email/tiktok-logo.png?t=2025-01-27T03%3A02%3A17.208Z"
                alt="tiktok logo"
              />
            </a>
          </div>
          <div class="p" id="copyright">
            © 2025 Golroblox. All right reserved.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
