<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Inter"
      rel="stylesheet"
    />
    <title>Subject: Pesanan [ID] Berhasil Dibuat</title>
    <style>
      body {
        font-family: "Inter";
        align-items: center;
        height: 100vh;
        margin: 0px;
        padding: 0px;
      }

      .email-container {
        padding: 1rem;
        box-sizing: border-box;
        max-width: 600px;
        min-width: 250px;
        width: 100%;
        margin: 0px auto;
      }

      #logo {
        width: 40px;
        height: auto;
        margin-bottom: 20px;
      }

      #logo {
        width: 40px;
        height: auto;
      }

      /* BODY CONTENT STYLING */
      .body-content {
        padding: 20px;
        border-radius: 4px;
        border: 1px solid #a1a1a1;
      }

      .body-title {
        text-align: center;
        margin-bottom: 32px;
      }

      .body-title svg {
        display: inline-block;
        vertical-align: middle;
        width: 24px;
      }

      .body-title .h1 {
        display: inline-block;
        vertical-align: middle;
        margin-left: 8px;
        margin-right: 8px;
        font-size: 24px;
        background: linear-gradient(180deg, #ef8100 0%, #ffa63e 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      /* Product Card Styling */
      .product-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 32px;
        padding-left: 40px;
        padding-right: 40px;
        margin-bottom: 32px;
      }

      .product {
        border: 1px solid #a1a1a1;
        border-radius: 12px;
        overflow: hidden;
        width: 100%;
      }

      .product-content {
        padding: 16px;
      }

      .product-img {
        box-sizing: border-box;
        width: 100%;
        height: max-content;
      }

      .product-img img {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .product .product-content-title .h1 {
        display: inline-block;
        vertical-align: middle;
        margin-right: 8px;
      }

      .product .product-content-title svg {
        display: inline-block;
        vertical-align: middle;
      }

      .product .product-content-title .h1 {
        font-size: 20px;
      }

      .product .product-content-title svg {
        width: 24px;
        color: #31c774;
      }

      .product-price {
        margin-top: 16px;
      }

      .product-price .p:first-child {
        color: red;
        font-weight: bold;
        text-decoration: line-through;
      }

      .product-price .p:last-child {
        color: #31c774;
        font-size: 20px;
        font-weight: bold;
      }

      /* FOOTER STYLING */
      .footer {
        text-align: center;
        font-size: 12px;
        color: #636363;
        color: #636363;
      }

      .footer .p {
        margin-top: 20px;
        margin-bottom: 20px;
        color: #636363;
      }

      .footer .p:last-child {
        margin-bottom: 0px;
      }

      .logo-container {
        margin-bottom: 20px;
      }

      .logo-container a {
        text-decoration: none;
      }

      .logo-container img {
        margin: 0 5px;
        width: 32px;
        height: 32px;
      }

      #copyright {
        font-size: 12px;
        text-align: center;
      }

      /* Text Styling */
      .h1 {
        font-size: 16px;
        font-weight: bold;
        color: #0f0f0f;
      }

      .p {
        font-size: 14px;
        text-align: justify;
        color: #0f0f0f;
      }

      .footer .p {
        color: #636363;
      }

      /* Other Styling*/
      .divider {
        box-sizing: border-box;
        width: 100%;
        height: 1px;
        background-color: #a1a1a1;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <img
        src="https://mpzmobbovlpcjgdocuyh.supabase.co/storage/v1/object/public/web_assets/email/logo.png?t=2025-01-27T03%3A00%3A44.677Z"
        alt="golroblox logo"
        id="logo"
      />
      <div class="body-content">
        <!-- Body title -->
        <div class="body-title">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="url(#gradient)"
            class="size-6"
          >
            <defs>
              <linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="100%">
                <stop offset="0%" stop-color="#F48400" />
                <stop offset="100%" stop-color="#FFB45C" />
              </linearGradient>
            </defs>
            <path
              fill-rule="evenodd"
              d="M9.401 3.003c1.155-2 4.043-2 5.197 0l7.355 12.748c1.154 2-.29 4.5-2.599 4.5H4.645c-2.309 0-3.752-2.5-2.598-4.5L9.4 3.003ZM12 8.25a.75.75 0 0 1 .75.75v3.75a.75.75 0 0 1-1.5 0V9a.75.75 0 0 1 .75-.75Zm0 8.25a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5Z"
              clip-rule="evenodd"
            />
          </svg>
          <div class="h1">Produk Baru</div>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="url(#gradient)"
            class="size-6"
          >
            <defs>
              <linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="100%">
                <stop offset="0%" stop-color="#F48400" />
                <stop offset="100%" stop-color="#FFB45C" />
              </linearGradient>
            </defs>
            <path
              fill-rule="evenodd"
              d="M9.401 3.003c1.155-2 4.043-2 5.197 0l7.355 12.748c1.154 2-.29 4.5-2.599 4.5H4.645c-2.309 0-3.752-2.5-2.598-4.5L9.4 3.003ZM12 8.25a.75.75 0 0 1 .75.75v3.75a.75.75 0 0 1-1.5 0V9a.75.75 0 0 1 .75-.75Zm0 8.25a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5Z"
              clip-rule="evenodd"
            />
          </svg>
        </div>

        <!-- Products section -->
        <div class="product-container">
          <div class="product">
            <div class="product-img">
              <img src="product-img.png" alt="product image" />
            </div>
            <div class="product-content">
              <div class="product-content-title">
                <div class="h1">Blox Fruit</div>
                <a href="https://golroblox.vercel.app/" target="_blank">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    class="size-6"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M13.5 6H5.25A2.25 2.25 0 0 0 3 8.25v10.5A2.25 2.25 0 0 0 5.25 21h10.5A2.25 2.25 0 0 0 18 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"
                    />
                  </svg>
                </a>
              </div>
              <div class="product-price">
                <div class="p">Rp10.000</div>
                <div class="p">Rp8.000</div>
              </div>
            </div>
          </div>
        </div>

        <!-- Footer section -->
        <div class="footer">
          <div class="divider"></div>
          <div class="p">
            Ini adalah pesan email otomatis, mohon untuk tidak membalas email
            ini. Untuk mendapatkan bantuan, silahkan klik link berikut
            <a
              href="https://api.whatsapp.com/send/?phone=6283806072002&text&type=phone_number&app_absent=0"
              target="_blank"
              >layanan pelanggan</a
            >
            atau kunjungi sosial media kami:
          </div>
          <div class="logo-container">
            <a href="https://www.instagram.com/golroblox_/" target="_blank">
              <img
                src="https://mpzmobbovlpcjgdocuyh.supabase.co/storage/v1/object/public/web_assets/email/instagram-logo.png"
                alt="instagram logo"
              />
            </a>
            <a href="https://www.youtube.com/@golroblox" target="_blank">
              <img
                src="https://mpzmobbovlpcjgdocuyh.supabase.co/storage/v1/object/public/web_assets/email/youtube-logo.png?t=2025-01-27T03%3A02%3A08.652Z"
                alt="youtube logo"
              />
            </a>
            <a href="https://www.tiktok.com/@golroblox_" target="_blank">
              <img
                src="https://mpzmobbovlpcjgdocuyh.supabase.co/storage/v1/object/public/web_assets/email/tiktok-logo.png?t=2025-01-27T03%3A02%3A17.208Z"
                alt="tiktok logo"
              />
            </a>
          </div>
          <div class="p" id="copyright">
            © 2025 Golroblox. All right reserved.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
