<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Inter"
      rel="stylesheet"
    />
    <title>Subject: Pesanan [ID] Berhasil Dibuat</title>
    <style>
      body {
        font-family: "Inter";
        align-items: center;
        height: 100vh;
        margin: 0px;
        padding: 0px;
      }

      .email-container {
        padding: 1rem;
        box-sizing: border-box;
        max-width: 600px;
        min-width: 250px;
        width: 100%;
        margin: 0px auto;
      }

      #logo {
        width: 40px;
        height: auto;
        margin-bottom: 20px;
      }

      /* BODY CONTENT STYLING */
      .body-content {
        padding: 20px;
        border-radius: 4px;
        border: 1px solid #a1a1a1;
      }

      .body-content .h1 {
        margin-bottom: 32px;
      }

      .body-content .p {
        margin-bottom: 32px;
      }

      /* ROBUX NOMINAL STYLING */
      .robux-container {
        margin-bottom: 32px;
      }

      .robux-img-container {
        display: inline-block;
        vertical-align: middle;
        box-sizing: border-box;
        width: 36px;
        height: 36px;
        overflow: hidden;
      }

      .robux-img-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .h1-large {
        display: inline-block;
        vertical-align: middle;
        font-size: 24px;
        font-weight: bold;
        color: #13b313;
      }

      /* FOOTER STYLING */
      .footer {
        text-align: center;
        font-size: 12px;
        color: #636363;
        color: #636363;
      }

      .footer .p {
        margin-top: 20px;
        margin-bottom: 20px;
        color: #636363;
      }

      .footer .p:last-child {
        margin-bottom: 0px;
      }

      .logo-container {
        margin-bottom: 20px;
      }

      .logo-container a {
        text-decoration: none;
      }

      .logo-container img {
        margin: 0 5px;
        width: 32px;
        height: 32px;
      }

      #copyright {
        font-size: 12px;
        text-align: center;
      }

      /* Text Styling */
      .h1 {
        font-size: 16px;
        font-weight: bold;
        color: #0f0f0f;
      }

      .p {
        font-size: 14px;
        text-align: justify;
        color: #0f0f0f;
      }

      /* Other Styling*/
      .divider {
        box-sizing: border-box;
        width: 100%;
        height: 1px;
        background-color: #a1a1a1;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <img
        src="https://mpzmobbovlpcjgdocuyh.supabase.co/storage/v1/object/public/web_assets/email/logo.png?t=2025-01-27T03%3A00%3A44.677Z"
        alt="golroblox logo"
        id="logo"
      />
      <div class="body-content">
        <!-- Texts section -->
        <div class="h1">Halo {{userFirstName}},</div>
        <div class="p">
          Berdasarkan ID Pesanan <b>{{orderId}}</b>, kami melihat bahwa kamu
          telah mengatur harga Gamepass di luar instruksi website Golroblox.
          Agar proses pembelian dapat dilanjutkan, mohon segera perbarui harga
          Gamepass tersebut sesuai dengan nominal berikut:
        </div>

        <div class="robux-container">
          <div class="robux-img-container">
            <img src="robux-logo.png" alt="robux logo" />
          </div>
          <div class="h1-large">{{robuxNominal}} Robux</div>
        </div>

        <div class="p">
          Setelah kamu mengubah harga Gamepass, mohon menginfokan support agar
          dapat melakukan perubahan status ke pesanan kamu.
        </div>

        <!-- Footer section -->
        <div class="footer">
          <div class="divider"></div>
          <div class="p">
            Ini adalah pesan email otomatis, mohon untuk tidak membalas email
            ini. Untuk mendapatkan bantuan, silahkan klik link berikut
            <a
              href="https://api.whatsapp.com/send/?phone=6283806072002&text&type=phone_number&app_absent=0"
              target="_blank"
              >layanan pelanggan</a
            >
            atau kunjungi sosial media kami:
          </div>
          <div class="logo-container">
            <a href="https://www.google.com/" target="_blank">
              <img src="instagram-logo.png" alt="instagram logo" />
            </a>
            <a href="https://www.google.com/" target="_blank">
              <img src="youtube-logo.png" alt="instagram logo" />
            </a>
            <a href="https://www.google.com/" target="_blank">
              <img src="tiktok-logo.png" alt="instagram logo" />
            </a>
          </div>
          <div class="p" id="copyright">
            © 2025 Golroblox. All right reserved.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
