<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Inter"
      rel="stylesheet"
    />
    <title>Subject: Pesanan [ID] Berhasil Dibuat</title>
    <style>
      body {
        font-family: "Inter";
        align-items: center;
        height: 100vh;
        margin: 0px;
        padding: 0px;
      }

      .email-container {
        padding: 1rem;
        box-sizing: border-box;
        max-width: 600px;
        min-width: 250px;
        width: 100%;
        margin: 0px auto;
      }

      #logo {
        width: 40px;
        height: auto;
        margin-bottom: 20px;
      }

      /* BODY CONTENT STYLING */
      .body-content {
        padding: 20px;
        border-radius: 4px;
        border: 1px solid #a1a1a1;
      }

      .body-content .h1 {
        margin-bottom: 32px;
      }

      .body-content .p {
        margin-bottom: 32px;
      }

      /* TABLE STYLING */
      .table-wrapper {
        width: 100%;
        border-radius: 4px;
        overflow: hidden;
        border: 1px solid #a1a1a1;
        margin-bottom: 32px;
      }

      .table-container {
        width: 100%;
        border-collapse: collapse;
        background-color: #ffffff;
      }

      .table-container td {
        padding: 10px;
        font-size: 14px;
        border-bottom: 1px solid #e0e0e0;
      }

      .table-container tr:last-child td {
        border-bottom: none;
      }

      .label {
        color: #636363;
      }

      .value {
        color: #0f0f0f;
        text-align: right;
      }

      .table-container .row:first-child .value {
        color: #31c774;
      }

      .body-content .ringkasan-pembelian .p {
        margin-bottom: 8px;
      }

      /* FOOTER STYLING */
      .footer {
        text-align: center;
        font-size: 12px;
        color: #636363;
        color: #636363;
      }

      .footer .p {
        margin-top: 20px;
        margin-bottom: 20px;
        color: #636363;
      }

      .footer .p:last-child {
        margin-bottom: 0px;
      }

      .logo-container {
        margin-bottom: 20px;
      }

      .logo-container a {
        text-decoration: none;
      }

      .logo-container img {
        margin: 0 5px;
        width: 32px;
        height: 32px;
      }

      #copyright {
        font-size: 12px;
        text-align: center;
      }

      /* Text Styling */
      .h1 {
        font-size: 16px;
        font-weight: bold;
        color: #0f0f0f;
      }

      .p {
        font-size: 14px;
        text-align: justify;
        color: #0f0f0f;
      }

      /* Other Styling*/
      .divider {
        box-sizing: border-box;
        width: 100%;
        height: 1px;
        background-color: #a1a1a1;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <img
        src="https://mpzmobbovlpcjgdocuyh.supabase.co/storage/v1/object/public/web_assets/email/logo.png?t=2025-01-27T03%3A00%3A44.677Z"
        alt="golroblox logo"
        id="logo"
      />
      <div class="body-content">
        <!-- Texts section -->
        <div class="h1">Halo {{userFirstName}},</div>
        <div class="p">
          Kami ingin menginformasikan bahwa proses pengiriman Robux dengan ID
          Pesanan <b>{{orderId}}</b> sudah masuk ke akun kamu tepat di pukul
          <b>{{receivedTime}}</b>.
        </div>

        <!-- Ringkasan pembelian section -->
        <div class="ringkasan-pembelian">
          <div class="p">Berikut ringkasannya:</div>
          <div class="table-wrapper">
            <table class="table-container">
              <tr>
                <td class="label">ID Pesanan</td>
                <td class="value">{{orderId}}</td>
              </tr>
              <tr>
                <td class="label">Username Roblox:</td>
                <td class="value">{{username}}</td>
              </tr>
              <tr>
                <td class="label">Jumlah Robux:</td>
                <td class="value">{{robuxAmount}}</td>
              </tr>
            </table>
          </div>
        </div>

        <div class="p">
          Terima kasih atas kepercayaan kamu berbelanja di Golroblox. Kami
          menantikan pembelian kamu selanjutnya!
        </div>

        <!-- Footer section -->
        <div class="footer">
          <div class="divider"></div>
          <div class="p">
            Ini adalah pesan email otomatis, mohon untuk tidak membalas email
            ini. Untuk mendapatkan bantuan, silahkan klik link berikut
            <a
              href="https://api.whatsapp.com/send/?phone=6283806072002&text&type=phone_number&app_absent=0"
              target="_blank"
              >layanan pelanggan</a
            >
            atau kunjungi sosial media kami:
          </div>
          <div class="logo-container">
            <a href="https://www.instagram.com/golroblox_/" target="_blank">
              <img
                src="https://mpzmobbovlpcjgdocuyh.supabase.co/storage/v1/object/public/web_assets/email/instagram-logo.png"
                alt="instagram logo"
              />
            </a>
            <a href="https://www.youtube.com/@golroblox" target="_blank">
              <img
                src="https://mpzmobbovlpcjgdocuyh.supabase.co/storage/v1/object/public/web_assets/email/youtube-logo.png?t=2025-01-27T03%3A02%3A08.652Z"
                alt="youtube logo"
              />
            </a>
            <a href="https://www.tiktok.com/@golroblox_" target="_blank">
              <img
                src="https://mpzmobbovlpcjgdocuyh.supabase.co/storage/v1/object/public/web_assets/email/tiktok-logo.png?t=2025-01-27T03%3A02%3A17.208Z"
                alt="tiktok logo"
              />
            </a>
          </div>
          <div class="p" id="copyright">
            © 2025 Golroblox. All right reserved.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
