<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Inter"
      rel="stylesheet"
    />
    <title>Subject: Pesanan [ID] Berhasil Dibuat</title>
    <style>
      body {
        font-family: "Inter";
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      .email-container {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        max-width: 600px;
        min-width: 250px;
        width: 100%;
        gap: 20px;
      }

      #logo {
        width: 40px;
        height: auto;
      }

      .body-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 32px;
        padding: 20px;
        border-radius: 4px;
        border: 1px solid #a1a1a1;
      }

      /* --- START: Table Styling --- */

      .detail-container {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }

      .detail-container .table-container {
        width: 100%;
        box-sizing: border-box;
        border: 1px solid #a1a1a1;
        border-radius: 4px;
        padding: 12px;
        background-color: #fff;
      }

      .detail-container .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0;
      }

      .detail-container .table-header .row {
        border-bottom: 1px solid #e0e0e0;
      }

      .detail-container .table-content {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        gap: 8px;
      }

      .detail-container .table-content .row {
        padding: 0px;
      }

      .detail-container .label {
        font-size: 14px;
        color: #636363;
      }

      .detail-container .value {
        font-size: 14px;
        color: #0f0f0f;
      }

      .detail-container .table-content .value {
        font-weight: bold;
        color: #31c774;
      }
      /* --- END: Table Styling --- */

      /* --- START: Footer Styling --- */
      .footer {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .footer .logo-container {
        display: flex;
        align-self: center;
        gap: 8px;
      }

      .footer .logo-container img {
        width: 32px;
        height: 32px;
      }

      .footer .logo-container a {
        text-decoration: none;
      }

      #copyright {
        font-size: 12px;
        text-align: center;
      }
      /* --- END: Footer Styling --- */

      /* Text Styling */
      .h1 {
        font-size: 16px;
        font-weight: bold;
        color: #0f0f0f;
      }

      .p {
        font-size: 14px;
        text-align: justify;
        color: #0f0f0f;
      }

      .footer .p {
        color: #636363;
      }

      /* Other Styling*/
      .divider {
        box-sizing: border-box;
        width: 100%;
        height: 1px;
        background-color: #a1a1a1;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <div class="logo-container">
        <img src="logo.png" alt="golroblox logo" id="logo" />
      </div>
      <div class="body-content">
        <!-- Texts section -->
        <div class="h1">Halo [Nama Pelanggan],</div>
        <div class="p">
          Berdasarkan ID Pesanan [NOMOR PESANAN], kami melihat bahwa kamu telah
          mengatur harga Gamepass di luar instruksi website Golroblox. Agar
          proses pembelian dapat dilanjutkan, mohon segera perbarui harga
          Gamepass tersebut sesuai dengan nominal berikut:
        </div>

        <!-- Ringkasan pembelian section -->
        <div class="detail-container">
          <div class="p">Detail pembelian:</div>
          <div class="table-container">
            <div class="table-header">
              <div class="row">
                <div class="label">Username</div>
                <div class="value">Jumlah Robux</div>
              </div>
            </div>
            <div class="table-content">
              <div class="row">
                <div class="label">Ryan</div>
                <div class="value">R$100</div>
              </div>
              <div class="row">
                <div class="label">Ryan</div>
                <div class="value">R$100</div>
              </div>
              <div class="row">
                <div class="label">Ryan</div>
                <div class="value">R$100</div>
              </div>
            </div>
          </div>
        </div>

        <div class="p">
          Setelah kamu mengubah harga Gamepass, mohon menginfokan support agar
          dapat melakukan perubahan status ke pesanan kamu.
        </div>

        <!-- Footer section -->
        <div class="footer">
          <div class="divider"></div>
          <div class="p">
            Ini adalah pesan email otomatis, mohon untuk tidak membalas email
            ini. Untuk mendapatkan bantuan, silahkan klik link berikut
            <a
              href="https://api.whatsapp.com/send/?phone=6283806072002&text&type=phone_number&app_absent=0"
              target="_blank"
              >layanan pelanggan</a
            >
            atau kunjungi sosial media kami:
          </div>
          <div class="logo-container">
            <a href="https://www.google.com/" target="_blank">
              <img src="instagram-logo.png" alt="instagram logo" />
            </a>
            <a href="https://www.google.com/" target="_blank">
              <img src="youtube-logo.png" alt="instagram logo" />
            </a>
            <a href="https://www.google.com/" target="_blank">
              <img src="tiktok-logo.png" alt="instagram logo" />
            </a>
          </div>
          <div class="p" id="copyright">
            © 2025 Golroblox. All right reserved.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
